{
  "name": "jumpserve-infra",
  "version": "0.1.0",
  "bin": {
    "jumpserve-infra": "bin/jumpserve-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:ami": "python3 -B -m unittest discover -s test -p '*_test.py' -v",
    "test:agent": "python3 -B -m unittest discover -s test -p 'agent*_test.py' -v",
    "cdk:benchmark": "cdk --app \"npx ts-node --prefer-ts-exts bin/benchmark.ts\"",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1132.0",
    "@aws-sdk/client-ec2": "^3.1132.0",
    "@aws-sdk/client-secrets-manager": "^3.1132.0",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1118.2",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.248.0",
    "constructs": "^10.5.0",
    "esbuild": "^0.28.0"
  }
}
